-4-

SOCRATES.

'-

nlsoulsnm 'cunco

mantuo ΕΤ 101113ῦῦ sonuum.

Aequaliom de Socrate oom'pta. . . . . . .1. . . . pag. 8.

μ*-

Socrates opud Aristophanem ............. o 8.

*n-——n-

Xenophontis de Socrate judicium. ......... o 10.

Socrates opud Platonem. ......... ’ ..... o 12.

ι..-

Posteritoto'o do Socrate jodioia ........... o 14.

Epiorioio. ........ , ..... ’. .’ ........ 18.

——u

Socratis do semetipso oomsomio ............ 3'0. Ι

μ·-

Socrates, quemadmodum oe im reboo Graecorum
praestitit. ................... ¹. . » 39.

—1-

Socrates, quemadmodum im· philosophiae historio
prodit ......................... > 44.

-a

Chomoeomomm Soorooo’o. .............. ι 54.

*σι

 

