450..

Philosophiae Illalooioae ol Aristoteli-
cas ooojanolio ............. ’. . .pag.198. ,

Philosophiae Platonioao etArislolsliooirooleooo· ' Ι
joigeodoo ratio .................. a 2⁰9·

Philosophiae Platonicae sl Ansloteliooo iilo ooo-
janoloo praestantia ................ o 219.

...*-

oasosnooos omnen. ... . . o 223.

l. Quid caassoo fuisso videtur, al eoloolioi soro
philosophi io synorelismam lapsi sim? . . . n 224,
Π. Qua noo oia ol ratione asi, a synorolismo isos
praestaro immanes possamus? ......... › 226.
111. Oviliooo philosophiae et arilioismi discrimen. o 228.
s Ν. Quid maxime· agendam philosophis io omni
philosophandi gooore ool, al omnes hono go· .
neri humano comitant? ............ 233.
. V. Do paoe interphilosophoo poipelao stabiliendo. o 238.
VI. Quos oniae probanda eoloolioismi mtio oido-
lur? s ..................... o 246.
VH. De philosophia aetolis nostroe.. . . . . . .¹. 2> 250.

 

