. -269-ν·

Ι Plato, politicas philosophiae conditor. . . . . ,ρας-432.

...μ-

Plato, novae philosophiae scotor ........... 135.

——.

Ι Jadioiam de philosophia Platonica. . . . . . . . o 139.

Philosophiae Platonicae character .......... o 145} ι

-0—

ARISTOTELES.
Disqnisitio critica deAristotelicaephi-
losophiae et Platonicae discrimine et,
conjonctione .................. a 146.

----.

Aristoteles, naturae observator. ........... > 153.

...ι-..ν’-

Aristoteles, doctrinarum instaurator. . . . . . . . a 157.

Aristoteles, historicae et criticas .......... o 160.

—

Aristoteles, nooae dialecticae coctos ...... ·. ‚o 163.

—a——n—

Aristoteles‚ ntetophysioae conditor.¹ ........ » 166.

Jadioium de philosophia Aristotelis ........ o 170.

Aristoteleaa philosophiae characterismos.. . . . . o 177.
Philosophiae Platonicae etAristotelicae
discrimen.

Platonicae philosophiae historia. .......... 179.

ιιι-..ο-

ἶ Philosophiae Aristoteleae' historia. . . , ...... o 187.

„nu-n·-

 

